{
    "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/rules.rs",
    "rules": {
        "correctness": "error",
        "suspicious": "warn",
        "perf": "warn",
        "style": "warn",
        "restriction": "off",
        "nursery": "off"
    },
    "env": {
        "browser": true,
        "es2022": true
    },
    "globals": {},
    "plugins": ["react", "react-hooks", "typescript", "jsx-a11y"],
    "ignorePatterns": ["dist/**", "node_modules/**", "*.min.js", "coverage/**"],
    "overrides": [
        {
            "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
            "rules": {
                "no-console": "off"
            }
        }
    ]
}
